#--------------------------------------------------------------
# General
#--------------------------------------------------------------

region              = "${AWS_DEFAULT_REGION}"
git_branch          = "${GIT_BRANCH}"
aws_db_pass     ="${AWS_DB_PASS}"
