#--------------------------------------------------------------
# General
#--------------------------------------------------------------

region              = "${AWS_DEFAULT_REGION}"
git_branch          = "${GIT_BRANCH}"
aws_db_pass         = "${AWS_DB_PASS}"
aws_db_user         = "${AWS_DB_USER}"
aws_db_name         = "${AWS_DB_NAME}"
